<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"> <!-- asociación con el MainActivity.java requerido por el diseñador-->


    <AnalogClock
        android:id="@+id/myClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="50dp" />

    <CheckBox
        android:id="@+id/myCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Me!"
        android:layout_x="150dp"
        android:layout_y="150dp" />

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click me!"
        android:layout_x="5dp"
        android:layout_y="250dp"/>

    <TextView
        android:id="@+id/myTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Hello world!"
        android:layout_x="150dp"
        android:layout_y="250dp"/>


</AbsoluteLayout>